<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="screens.PlayScreen">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1496dp"
        android:layout_height="985dp"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintHorizontal_bias="0.498"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/background"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/diceButton"
        android:layout_width="230dp"
        android:layout_height="290dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/_1"
        android:rotation="1"
        android:rotationX="1"
        android:rotationY="1"
        android:scaleType="fitXY"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintHorizontal_bias="0.445"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dice_1" />


</FrameLayout>